<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerInParent="true"
    android:background="@color/accountcolors"
    android:scaleType="fitXY"
    tools:context=".ForgotPassword">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"

        >

        <RelativeLayout
            android:id="@+id/bigcirclebottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="-190dp"
            android:layout_marginTop="-60dp"
            >

            <ImageView
                android:id="@+id/splashimage2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_component_2__1_" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="15dp"
            android:paddingTop="100dp">

            <TextView
                android:id="@+id/login_welcomeback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:text="Forgot password?"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:transitionName="logo_text"

                />

            <TextView
                android:id="@+id/login_subtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:text="Enter your email address to recover your password"
                android:textColor="@color/light_black"
                android:textSize="20sp"
                android:transitionName="logo_desc" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_username"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColorHint="@color/black"
                    android:transitionName="username_input"
                    app:boxStrokeColor="@color/black"
                    app:boxStrokeErrorColor="@color/purple_500"
                    app:hintTextColor="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/inputuseremail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textAutoComplete"

                        android:textColor="@color/black" />


                </com.google.android.material.textfield.TextInputLayout>




                <Button
                    android:id="@+id/send_reset_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="5dp"
                    android:background="#000000"
                    android:text="Send Reset Code"
                    android:textColor="#fff"
                    android:transitionName="account_button"

                    />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/login_btn"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Back to Login"
                    android:textColor="#3F51B5"
                    android:layout_marginTop="10dp"
                    android:transitionName="account_change"
                    app:layout_constraintStart_toStartOf="parent"
                    app:strokeColor="@color/white"
                    app:strokeWidth="1dp" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="By continuing you indicate that you agree to Kakebe Shop Online  Terms of Service and Privacy Policy"
                android:textColor="@color/light_black"
                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="Learn more @ kakebeshop.com, 2022"
                android:textColor="@color/light_black"
                android:textSize="12dp" />



        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

</ScrollView>

