<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD0000"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".SplashActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_nice_pattern"
        android:gravity="center"
        >



        <ImageView
            android:id="@+id/splashimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/custom_cart_btn_done"
            android:theme="@style/WhiteBtn">

        </ImageView>

        <TextView
            android:id="@+id/introtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kakebe Shop Online"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/splashimage"
            />

        <TextView
            android:id="@+id/secondintrotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You Order, We Deliver"
            android:textColor="@color/white"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:layout_below="@id/introtext"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondintrotext"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:includeFontPadding="false"
            android:padding="10dp"
            android:text="Choose from over one million products available to be delivered to your desired location / address"
            android:textColor="@color/white"
            android:textSize="10sp" />




    </RelativeLayout>







</LinearLayout>



