<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/updateapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/montserrat_bold"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text="Update your App."
        android:textColor="#000000"
        android:textSize="22sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat"
        android:text="Enjoy Better and Improved Experience on  Kakebe Shop online" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/white"
        android:contentDescription="@string/app_name"
        android:layout_marginBottom="30dp"
        android:src="@drawable/updateappthree" />


    <TextView
        android:id="@+id/section_label_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/section_label"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/montserrat"
        android:layout_marginTop="8dp"
        android:includeFontPadding="false"
        android:gravity="center"
        android:text="We have added new Features to enable your app perform well. Update your App now "
        android:textColor="@color/light_black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="#000000"
        android:text="Update"
        android:textColor="#fff"
        android:transitionName="account_button"
        />








</LinearLayout>