<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rootbg"
    android:orientation="vertical"
    tools:context=".Fragments.Cart">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cart_items_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/procceed_checkout_layout"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_main_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingBottom="@dimen/activity_margin_content" />


            <ProgressBar
                android:id="@+id/cart_main_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <include layout="@layout/error_layout" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/procceed_checkout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp"

            >


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/grandtotalvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="46,000"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/grandtotalvalue"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/montserrat"
                    android:text="Cart Total"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

            </RelativeLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCheckout"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:paddingVertical="20dp"
                android:text="Checkout"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:transitionName="account_change"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/calltoOrder"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Call To Order"
                android:textAllCaps="false"
                android:textColor="@color/purple_500"
                android:transitionName="account_change"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp" />

        </LinearLayout>


    </RelativeLayout>

    <include layout="@layout/empty_cart_layout" />



</FrameLayout>