<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false"
    android:layout_marginBottom="10dp"
    android:padding="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        app:cardElevation="0dp"
        app:cardCornerRadius="5dp">

        <ImageView
            android:id="@+id/category_product_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="#C1000000"
            android:src="@drawable/beefstew"></ImageView>

        <ProgressBar
            android:id="@+id/cat_product_image_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/activity_margin"
            android:layout_height="@dimen/activity_margin"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress" />


    </androidx.cardview.widget.CardView>



    <LinearLayout
        android:id="@+id/product_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_card_view"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >



        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/montserrat"
            android:text="Home Essentials"
            android:layout_alignParentTop="true"
            android:textColor="@color/black"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/item_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:layout_below="@id/item_name"
            android:includeFontPadding="false"
            android:text="kakebe shop"
            android:textColor="#40063D"
            android:textSize="10sp" />




    </LinearLayout>





</RelativeLayout>
