<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">



    <ImageView
        android:id="@+id/headertopslider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/kakebestatic"
        />




    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/home_slider"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="left|bottom"
        app:sliderIndicatorMarginBottom="8dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="1dp"
        app:sliderIndicatorRadius="0.8dp"
        app:sliderIndicatorSelectedColor="#FFFFFF"
        app:sliderIndicatorUnselectedColor="#80FFFFFF"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />

</LinearLayout>