<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:clipToPadding="false">


    <TextView
        android:id="@+id/flash_main_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:paddingHorizontal="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="left"
        android:maxLines="1"
        android:text="Flash Deals"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/flash_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flash_main_name"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="left"
        android:paddingHorizontal="10dp"

        android:maxLines="1"
        android:text="Electronics"
        android:textColor="#4A4A4A"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        app:cardCornerRadius="5dp"
        android:layout_below="@+id/flash_name"
        app:cardElevation="0dp">

        <ImageView
            android:id="@+id/category_product_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:paddingHorizontal="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/beefstew"></ImageView>

        <ProgressBar
            android:id="@+id/cat_product_image_progress"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="@dimen/activity_margin"
            android:layout_height="@dimen/activity_margin"
            android:layout_gravity="center"
            android:theme="@style/CircularProgress" />


    </androidx.cardview.widget.CardView>


    <!--  recycler view for items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/flash_product_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_card_view"

        />




</RelativeLayout>

