<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:background="@color/rootbg"
                android:id="@+id/productImage"
                >


                <ImageView
                    android:id="@+id/menu_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    android:src="@drawable/menuimage" />

                <ProgressBar
                    android:id="@+id/product_detail_image_progress"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="@dimen/activity_margin"
                    android:layout_height="@dimen/activity_margin"
                    android:layout_gravity="center"
                    android:theme="@style/CircularProgress"
                    app:layout_constraintBottom_toBottomOf="@id/menu_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/menu_image" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/productImage"
                android:layout_alignBottom="@+id/productImage"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/menu_qtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="1"
                            android:textColor="@color/black"

                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/menu_qtn_lable"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wallet_label"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Qtn"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/menu_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="20,400"
                            android:textColor="@color/black"
                            android:textSize="12sp" />


                        <TextView
                            android:id="@+id/wallet_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/wallet_label"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/montserrat"
                            android:includeFontPadding="false"
                            android:text="Unit Price (UGX)"
                            android:textColor="@color/black"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/productImage"
                        android:layout_marginVertical="10dp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#2D8A12"
                            app:cardCornerRadius="50dp"

                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <Button
                                    android:id="@+id/menu_detail_st_cartbtn"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/custom_cart_btn"
                                    android:backgroundTint="@color/purple_500"
                                    android:theme="@style/WhiteBtn" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#2D8A12"
                            app:cardCornerRadius="50dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="5dp">

                                <Button
                                    android:id="@+id/menu_detail_st_likebtn"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_centerInParent="true"
                                    android:background="@drawable/custom_call_btn"
                                    android:theme="@style/WhiteBtn" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>



                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>



        <TextView
            android:id="@+id/menu_shortinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:maxLines="3"
            android:text="Name"
            android:textColor="#AEAEAE"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/menu_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="Non stick frying pan"
            android:textColor="#000000"
            android:textSize="18sp" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/menu_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat"
                    android:includeFontPadding="false"
                    android:text="20,400"
                    android:textColor="@color/purple_200"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/menu_total_price_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wallet_label"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/black"
                    android:text="Total Price (UGX)"
                    android:textSize="14sp" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp">

                <Button
                    android:id="@+id/removeBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/custom_btn_remove"
                    android:backgroundTint="@color/black"
                    android:theme="@style/BlackBtn" />

                <TextView
                    android:id="@+id/itemQuanEt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/removeBtn"
                    android:fontFamily="sans-serif-black"
                    android:inputType="number"
                    android:maxLength="4"
                    android:minEms="1"
                    android:text="1"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textFontWeight="500"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/addBtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/itemQuanEt"
                    android:background="@drawable/custom_btn_add"
                    android:backgroundTint="@color/black"
                    android:theme="@style/BlackBtn"/>
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/menu_description_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:shadowColor="@android:color/black"
                android:text="Description"
                android:textColor="@android:color/black"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/menu_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="Take these meals hiking, biking, fishing, camping, outdoors, eat on the go, food on the go. Enertia Trail Foods, backpacking meals, camping food, dehydrated food, freeze-dried food."
                android:textColor="#424242"
                android:textSize="14sp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddtoCart"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/purple_200"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Add to Cart"
                android:textColor="@color/white"
                app:iconGravity="textStart"
                app:iconSize="18dp"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeWidth="0dp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnOrderNow"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:text="Order Now"
                android:textColor="@color/purple_500"
                android:transitionName="account_change"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="@color/purple_500"
                app:strokeWidth="1dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relatedProductslayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:shadowColor="@android:color/black"
                android:text="Related Products"
                android:textColor="@android:color/black"
                android:textSize="15sp"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat"
                android:includeFontPadding="false"
                android:maxLines="3"
                android:text="Checkout this related products available on kakebe shop online"
                android:textColor="#424242"
                android:textSize="14sp"

                />


        </LinearLayout>

    </LinearLayout>




</LinearLayout>