<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchtag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:scaleType="fitXY"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="30dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/popular_search_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:gravity="left"
        android:maxLines="1"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        android:text="Home Essentials"
        android:textColor="@color/light_black"
        android:textSize="10sp" />


</com.google.android.material.card.MaterialCardView>




