<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rootbg"
    android:layout_marginHorizontal="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/categorytitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <TextView
            android:id="@+id/search_section_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserrat_bold"
            android:includeFontPadding="false"
            android:text="Searches"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/section_label_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/montserrat"
            android:includeFontPadding="false"
            android:text="What people are searching for"
            android:textColor="@color/light_black"
            android:textSize="12sp" />


    </LinearLayout>


    <!--  recycler view for items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/item_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/categorytitle" />
</RelativeLayout>